export default {
    GET_POPULAR_MOVIES_REQUEST:'@@movie/GET_POPULAR_MOVIES_REQUEST',
    GET_POPULAR_MOVIES_SUCCESS:'@@movie/GET_POPULAR_MOVIES_SUCCESS',
    GET_POPULAR_MOVIES_FAILURE:'@@movie/GET_POPULAR_MOVIES_FAILURE',

    GET_MOVIE_INFO_REQUEST:'@@movie/GET_MOVIE_INFO_REQUEST',
    GET_MOVIE_INFO_SUCCESS:'@@movie/GET_MOVIE_INFO_SUCCESS',
    GET_MOVIE_INFO_FAILED:'@@movie/GET_MOVIE_INFO_FAILED',


    SEARCH_MOVIES_REQUEST:'@@movie/SEARCH_MOVIES_REQUEST',
    SEARCH_MOVIES_SUCCESS:'@@movie/SEARCH_MOVIES_SUCCESS',
    SEARCH_MOVIES_FAILURE:'@@movie/SEARCH_MOVIES_FAILURE',

    RESET_SEARCH:'@@movie/RESET_SEARCH',

} 
